HK,Nguyễn Hoàng,11/10/1998,Hồ Chí Minh,0987654321,985161635,VIP,18
HK,Hoàng Thành,18/02/1995,Hà Nội,0987654123,231551623,TV,10
HK,Thành Nguyên,16/04/1993,Hà Nội,0987665544,526846231,TV,12
HK,Nguyễn Trần,28/09/1994,Hồ Chí Minh,0988877755,135186486,VIP,14
HK,Nguyễn Trung,11/03/1994,Hồ Chí Minh,0987654365,98516455,TV,09
HK,Hoàng Kiều,27/02/1998,Hà Nội,0987694511,231551654,TV,08
HK,Thành Nguyễn,24/04/1993,Hà Nội,0987648632,526846414,TV,16
HK,Thanh Thảo,27/02/1994,Hồ Chí Minh,0988874541,135186963,VIP,09
HK,Trần Tiến,25/09/1993,Hồ Chí Minh,0987658974,985161321,VIP,18
HK,Thành Nam,16/02/1995,Hà Nội,0987650234,231551469,TV,10
HK,Phúc Nguyên,24/11/1998,Hà Nội,0987661463,526847510,TV,12
HK,Thanh Hoài,24/09/1994,Hồ Chí Minh,0988876655,135188896,VIP,25
HK,Phát Thành,18/03/1997,Hồ Chí Minh,0987653698,98511204,TV,16
HK,Kiều Trung,24/02/1993,Hà Nội,0987695697,231558971,TV,08
HK,Thái Nguyên,24/04/1993,Hà Nội,0987648465,526848910,TV,12
HK,Đoan Trường,27/02/1997,Hồ Chí Minh,0988879870,135189314,VIP,23
HK,Tấn Nguyên,11/05/1996,Hồ Chí Minh,0987655670,985166931,VIP,21
HK,Hoàng Tấn,18/12/1994,Hà Nội,0987652583,231554762,TV,01
HK,Thành Nam,16/04/2000,Hà Nội,0987660138,526848901,TV,18
HK,Nam Thanh,28/12/1994,Hồ Chí Minh,0988879999,135187744,VIP,17
HDV,Trung Trần,12/03/1989,Hồ Chí Minh,0923456789,21616556,3 năm,12/03/1986
HDV,Mai Nguyễn,15/12/1987,Hồ Chí Minh,0945679801,66615235,2 năm,15/12/1985
HDV,Thanh Trà,19/11/1987,Hồ Chí Minh,0956432189,516846115,4 năm,19/11/1983
HDV,Nguyễn My,29/07/1988,Hồ Chí Minh,0976534156,156181515,2 năm,29/07/1986
HDV,Nguyễn Trà,26/07/1990,Hồ Chí Minh,0976531144,156187964,2 năm,29/07/1988